# LuloBankChallenge

./: README.md  build.gradle  serenity.properties
src/main/java/co/com/lulobank/certificacion/exeptions/: APIExeption.java
src/main/java/co/com/lulobank/certificacion/interactions/: Save.java
src/main/java/co/com/lulobank/certificacion/models/: Employe.java
src/main/java/co/com/lulobank/certificacion/questions/: ValidateData.java  ValidateResponseCodeCreated.java  ValidateResponseMessage.java  ValidateRespose.java  ValidateUserDeleted.java
src/main/java/co/com/lulobank/certificacion/tasks/: ConsultEmploye.java  ConsultEmployeById.java  CreateEmploye.java  DeletedEmploye.java
src/main/java/co/com/lulobank/certificacion/utils/: Build.java  Constants.java  Endpoints.java
src/test/java/co/com/lulobank/certificacion/runners/: TestCrudApi.java
src/test/java/co/com/lulobank/certificacion/stepdefinitions/: TestCrudApiStepDefinitions.java
src/test/resources/features/: test_crud_api.feature
