serenity.project.name="Proyecto ResignificacionAyDx_H1"
serenity.console.colors = true
serenity.timeout = 10000
serenity.step.delay = 40
serenity.logging =VERBOSE
serenity.verbose.steps =true
serenity.reports.show.step.details = true
